# coding: utf8
{
' / Ballot': ' / Ballot',
' / Ballots': ' / Ballots',
' / Results': ' / Results',
' / Start': ' / Start',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Ballot': 'Ballot',
'Ballot Id': 'Ballot Id',
'Ballot Verification Code': 'Ballot Verification Code',
'Ballots': 'Ballots',
'Ballots are generated when the election starts and assign voters when their vote is recorded. The total set of ballots should not change unless the election has been tampered with by an administrator and a new ballot has been fabricated. The ballot UUID is comprised of an actual UUID and the RSA signature of the UUID using the election private_key.': 'Ballots are generated when the election starts and assign voters when their vote is recorded. The total set of ballots should not change unless the election has been tampered with by an administrator and a new ballot has been fabricated. The ballot UUID is comprised of an actual UUID and the RSA signature of the UUID using the election private_key.',
'BLANK': 'BLANK',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Close': 'Close',
'Copyright': 'Copyright',
'Create New': 'Create New',
'Created By': 'Created By',
'Created On': 'Created On',
'Deadline': 'Deadline',
'Delete?': 'Delete?',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Ballot': 'Edit Ballot',
'Election is completely re-counted every time this page is visited. You can see the individual ballots which have been counted and their associated tokens here': 'Election is completely re-counted every time this page is visited. You can see the individual ballots which have been counted and their associated tokens here',
'Election Results': 'Election Results',
'Email Voters and Start Election Now!': 'Email Voters and Start Election Now!',
'Emails sent successfully': 'Emails sent successfully',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'First name': 'First name',
'Free Secure Trusted Verifiable Online Voting': 'Free Secure Trusted Verifiable Online Voting',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Home': 'Home',
'Invalid email': 'Invalid email',
'Invalid Link': 'Invalid Link',
'Is Active': 'Is Active',
'Last name': 'Last name',
'List of emails of election managers': 'List of emails of election managers',
'List of emails of voters.': 'List of emails of voters.',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Managers': 'Managers',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'more': 'more',
'My Elections': 'My Elections',
'Name': 'Name',
'Not Authorized': 'Not Authorized',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Password',
'Record ID': 'Record ID',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Results': 'Results',
'Results will be public after the deadline': 'Results will be public after the deadline',
'Role': 'Role',
'Save and Preview': 'Save and Preview',
'Start': 'Start',
'Success!': 'Success!',
'Test Ballot (not actual voting ballot)': 'Test Ballot (not actual voting ballot)',
'Text of email for non-voters': 'Text of email for non-voters',
'Text of email for voting receipt': 'Text of email for voting receipt',
'Text of email with voting link': 'Text of email with voting link',
'The signature is an RSA digital signature generated from the ballot content and the election private_key': 'The signature is an RSA digital signature generated from the ballot content and the election private_key',
'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.': 'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.',
'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.': 'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.',
'Timestamp': 'Timestamp',
'Total Ballots/Voters:': 'Total Ballots/Voters:',
'Used Ballots/Votes:': 'Used Ballots/Votes:',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User ID': 'User ID',
'Voted On': 'Voted On',
'Voters': 'Voters',
'Welcome': 'Welcome',
'Your vote was recorded and we sent you an email': 'Your vote was recorded and we sent you an email',
}
