# -*- coding: utf-8 -*-
{
' / Start': ' / Commencer',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Administrative Interface': 'Administrative Interface',
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Appliquer les  modifications',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available databases and tables': 'Bases de données et tables disponibles',
'Ballot': 'Bulletin',
'Ballots': 'Bulletins',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cannot be empty': 'Ne peut pas être vide',
'Change password': 'Changez votre mot de passe',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Click on the link %(link)s to reset your password': 'Cliquez sur le lien %(link)s pour mettre à zéro votre mot de passe',
'Client IP': 'IP client',
'Close': 'Fermer',
'Community': 'Communauté',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Confirmer vote mot de passe',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Create New': 'Creer un  nouveau',
'Created By': 'Creer Par',
'Created On': 'Creer Le',
'Create a new election':'Créer une nouvelle élection',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'Base de données',
'database': 'base de données',
'database %s select': 'base de données %s select',
'db': 'db',
'DB Model': 'Modèle DB',
'Deadline': 'Deadline',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit Ballot': 'Modifier le bulletin',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Elections': 'Elections',
'Electornic Voting Service': 'Service de Vote Electronique',
'Email and SMS': 'Email et SMS',
'Email sender': 'Email affiché',
'Email sent': 'Email envoyé',
'Email verification': "Vérification de l'Email",
'Email verified': 'Email verifié',
'Email Voters and Start Election Now!': "Envoyer les email aux votants et démarrer l'éléction maintenant!",
'Emails sent successfully': 'Emails envoyé avec  succès',
'Enter an integer between %(min)g and %(max)g': 'Entez un entier entre %(min)g et %(max)g',
'enter an integer between %(min)g and %(max)g': 'entez un entier entre %(min)g et %(max)g',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'FAQ': 'FAQ',
'Features': 'Fonctions',
'First name': 'Prénom',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Free Secure Trusted Verifiable Online Voting': 'Système de vote éléctronique gratuit et sûr',
'Function disabled': 'Fonction désactivée',
'Group %(group_id)s created': 'Groupe %(group_id)s creer',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': 'Groupe uniquement attribué à  %(id)s',
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'How did you get here?': 'Commet êtes vous arrivés ici?',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Link': 'Lien invalide',
'Invalid login': 'Identifiant Invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est Actif',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'List of emails of election managers': 'List des emails des gestionnaires de cette élection',
'List of emails of voters.': 'List des emails des votants.',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Log In': 'Connexion',
'Log Out': 'Déconnexion',
'Logged in': 'Connecté',
'Logged out': 'Déonnecté',
'login': 'connexion',
'Login': 'Connexion',
'logout': 'deconnexion',
'Logout': 'Deconnexion',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Managers': 'Gestionnaires',
'Menu Model': 'Menu modèle',
'Modified By': 'Modifier par',
'Modified On': 'Modifier le',
'more': 'plus',
'more options': 'options en plus',
'My Elections': 'Mes Elections',
'My Sites': 'Mes Sites',
'Name': 'Nom',
'New Election': 'Nouvelle Election',
'New password': 'Nouveau mot de passe',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'Object or table name': 'Object ou nom de table',
'Old password': 'Ancien mot de passe',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Password reset': 'Mise à zéro du mot de passe',
'Plugins': 'Plugiciels',
'Powered by': 'Avec',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'record id': "id d'enregistrement",
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Results': 'Resultats',
'Results will be public after the deadline': 'Les résultats seront rendus public à cette date',
'Results will be public after the deadline (UTC/GMT time)': 'Les résultats seront rendus public à cette date (temps GMT)',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Save and Preview': 'Sauvegardez et Prévisualisez',
'Semantic': 'Sémantique',
'Services': 'Services',
'Sign Up': 'Inscription',
'Start': 'Start',
'state': 'état',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'Success!': 'Succés!',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'table': 'tableau',
'Table name': 'Nom du tableau',
'Test Ballot (not actual voting ballot)': 'Bulletin Test  (ne corresponds pas à un vote en cours)',
'Text of email for non-voters': "Texte de l' email pour les non-votants",
'Text of email for voting receipt': "Texte de l' email avec le reçu de vote",
'Text of email with voting link': "Texte de l' email avec le lien de vote",
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This email already has an account': 'Cet email est déja associé à un compte',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'This is an electornic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each used to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensure that no additional ballot are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copied of the anonimized ballots by email.': 'This is an electornic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each used to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensure that no additional ballot are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copied of the anonimized ballots by email.',
'This is an electornic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID the ballot IDs are published to prevent counterfit ballots.': 'This is an electornic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID the ballot IDs are published to prevent counterfit ballots.',
'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.': 'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.',
'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number correspond to exclusive options.': 'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number correspond to exclusive options.',
'Timestamp': 'Horodatage',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Unable to send email': "Impossible d'envoyer l'email",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'Voix utilisateur',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Voters': 'Votants',
'Web2py': 'Web2py',
'Welcome': 'Bienvenu',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Bienvenu %(username)s! Cliquez sur le lien %(link)s pour vérifier votre email',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'Welcome to web2py!': 'Bienvenue sur web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'You are successfully running web2py': 'Vous utilisez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
