# coding: utf8
{
' / Ballot': ' / Ballot',
' / Ballots': ' / Ballots',
' / Start': ' / Start',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Ballot': 'Ballot',
'Ballot Id': 'Ballot Id',
'Ballot Verification Code': 'Ballot Verification Code',
'Ballots': 'Ballots',
'Ballots are generated when the election starts and assign voters when their vote is recorded. The total set of ballots should not change unless the election has been tampered with by an administrator and a new ballot has been fabricated. The ballot UUID is compreised by an acutal UUID and the RSA signature of the UUID using the election private_key.': 'Ballots are generated when the election starts and assign voters when their vote is recorded. The total set of ballots should not change unless the election has been tampered with by an administrator and a new ballot has been fabricated. The ballot UUID is compreised by an acutal UUID and the RSA signature of the UUID using the election private_key.',
'BLANK': 'BLANK',
'cache': 'cache',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Client IP': 'IP klienta',
'Close': 'Close',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Create New': 'Create New',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'Baza danych',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Deadline': 'Deadline',
'Delete:': 'Usuń:',
'Description': 'Opis',
'design': 'projektuj',
'done!': 'zrobione!',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit Ballot': 'Edit Ballot',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Election Results': 'Election Results',
'Email Voters and Start Election Now!': 'Email Voters and Start Election Now!',
'Emails sent successfully': 'Emails sent successfully',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'eksportuj jako plik csv',
'First name': 'Imię',
'Free Secure Trusted Verifiable Online Voting': 'Free Secure Trusted Verifiable Online Voting',
'Function disabled': 'Funkcja wyłączona',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID grupy',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Is Active': 'Is Active',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'List of emails of election managers': 'List of emails of election managers',
'List of emails of voters.': 'List of emails of voters.',
'Logged in': 'Logged in',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Managers': 'Managers',
'Menu Model': 'Model menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'more': 'more',
'My Elections': 'My Elections',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Object or table name': 'Object or table name',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Powered by': 'Zasilane przez',
'previous 100 rows': 'poprzednie 100 wierszy',
'Query:': 'Zapytanie:',
'record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'Record ID': 'ID rekordu',
'Register': 'Zarejestruj',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Klucz rejestracji',
'Reset Password key': 'Reset Password key',
'Results': 'Results',
'Results will be public after the deadline': 'Results will be public after the deadline',
'Role': 'Rola',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save and Preview': 'Save and Preview',
'Start': 'Start',
'state': 'stan',
'Stylesheet': 'Arkusz stylów',
'Submit': 'Wyślij',
'Success!': 'Success!',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'table': 'tabela',
'Table name': 'Nazwa tabeli',
'Test Ballot (not actual voting ballot)': 'Test Ballot (not actual voting ballot)',
'Text of email for non-voters': 'Text of email for non-voters',
'Text of email for voting receipt': 'Text of email for voting receipt',
'Text of email with voting link': 'Text of email with voting link',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The signature is an RSA digital signature generated from the ballot content and the election private_key': 'The signature is an RSA digital signature generated from the ballot content and the election private_key',
'This is an electronic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each user to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensures that no additional ballots are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copies of the anonymized ballots by email.': 'This is an electronic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each user to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensures that no additional ballots are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copies of the anonymized ballots by email.',
'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.': 'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.',
'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.': 'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.',
'Timestamp': 'Znacznik czasu',
'Total Ballots/Voters:': 'Total Ballots/Voters:',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'Used Ballots/Votes:': 'Used Ballots/Votes:',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Verify Password': 'Potwierdź hasło',
'View': 'Widok',
'Voted On': 'Voted On',
'Voters': 'Voters',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You visited the url %s': 'You visited the url %s',
}
