# coding: utf8
{
' / Start': ' / Start',
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Administrative interface': 'Painel administrativo',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'Ballot': 'Ballot',
'cache': 'cache',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Client IP': 'Client IP',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Create New': 'Create New',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'Base de dados',
'database': 'base de dados',
'database %s select': 'selecção de base de dados %s',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Deadline': 'Deadline',
'Delete:': 'Eliminar:',
'Description': 'Description',
'design': 'design',
'done!': 'concluído!',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit Ballot': 'Edit Ballot',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email Voters and Start Election Now!': 'Email Voters and Start Election Now!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'exportar como ficheiro csv',
'First name': 'First name',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Free Secure Trusted Verifiable Online Voting': 'Free Secure Trusted Verifiable Online Voting',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'List of emails of election managers': 'List of emails of election managers',
'List of emails of voters.': 'List of emails of voters.',
'Logged in': 'Logged in',
'login': 'login',
'Login': 'Login',
'logout': 'logout',
'Logout': 'Logout',
'Main Menu': 'Menu Principal',
'Managers': 'Managers',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'more': 'more',
'My Elections': 'My Elections',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Object or table name': 'Object or table name',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Origin': 'Origin',
'Password': 'Password',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'previous 100 rows': '100 linhas anteriores',
'Query:': 'Interrogação:',
'record': 'registo',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'Record ID': 'Record ID',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Replyto Reference Post': 'Replyto Reference Post',
'Reset Password key': 'Reset Password key',
'Results will be public after the deadline': 'Results will be public after the deadline',
'Role': 'Role',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save and Preview': 'Save and Preview',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'state': 'estado',
'Stylesheet': 'Folha de estilo',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'table': 'tabela',
'Test Ballot (not actual voting ballot)': 'Test Ballot (not actual voting ballot)',
'Text of email for non-voters': 'Text of email for non-voters',
'Text of email for voting receipt': 'Text of email for voting receipt',
'Text of email with voting link': 'Text of email with voting link',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'This is an electronic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each user to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensures that no additional ballots are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copies of the anonymized ballots by email.': 'This is an electronic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each user to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensures that no additional ballots are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copies of the anonymized ballots by email.',
'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.': 'This is an electronic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID; the ballot IDs are published to prevent counterfeit ballots.',
'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.': 'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'User ID',
'Username': 'Username',
'View': 'Vista',
'Voters': 'Voters',
'Welcome': 'Welcome',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You visited the url %s': 'You visited the url %s',
}
