# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Ballot': 'Ballot',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Client IP': 'Client IP',
'Community': 'Community',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Create New': 'Create New',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Deadline': 'Deadline',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit Ballot': 'Edit Ballot',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Free Secure Trusted Verifiable Online Voting': 'Free Secure Trusted Verifiable Online Voting',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List of emails of election managers': 'List of emails of election managers',
'List of emails of voters.': 'List of emails of voters.',
'Live chat': 'Live chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Managers': 'Managers',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'more': 'more',
'My Elections': 'My Elections',
'Name': 'Name',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Results will be public after the deadline': 'Results will be public after the deadline',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save and Preview': 'Save and Preview',
'Semantic': 'Semantic',
'Services': 'Services',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Table name',
'Text of email for non-voters': 'Text of email for non-voters',
'Text of email for voting receipt': 'Text of email for voting receipt',
'Text of email with voting link': 'Text of email with voting link',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is an electornic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each used to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensure that no additional ballot are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copied of the anonimized ballots by email.': 'This is an electornic system for online verifiable voting. You can login and create a ballot using a wiki like syntax. Then you add a list of voters. We email the voters a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also published. This allows each used to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. When the election starts each voter is issued a token. All tokens are published. When voter casts his vote the token is transferred to the ballot. This ensure that no additional ballot are forged, that each ballot is unique, and that voters cannot make false claims by forging signatures for invalid ballots. As votes are casted you, the administrator of the election, are also emailed copied of the anonimized ballots by email.',
'This is an electornic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID the ballot IDs are published to prevent counterfit ballots.': 'This is an electornic system for online verifiable voting. You can login and create a ballot using a Word-like interface and register list of voters. We email each voter a unique link to vote. We count the votes and issue results. Upon voting each voter is issued a receipt by email. The receipt contains an anonymized copy of the ballot. The anonymized copies of the ballots are also sent to the administrator and published. This allows each user, at any time, to check that their vote has been counted. The ballots are digitally signed to make sure they have not been tampered with. Each ballot has a unique ID the ballot IDs are published to prevent counterfit ballots.',
'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.': 'This is the text of the ballot. %s %s %s ..., add INPUT radio boxes. Radio boxes with the same number are exclusive.',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Videos': 'Videos',
'View': 'Visualização',
'Voters': 'Voters',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
